<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SoporteDteCore-72416AD0-450E-4697-8994-8A3E66F68752</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Guest\Views\HomeController.cs" />
    <Compile Remove="Data\Migrations\20190322162324_MakeNameRequired.cs" />
    <Compile Remove="Data\Migrations\20190322162324_MakeNameRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20190326191922_AddVisitaIdFKtoWorkOrder.cs" />
    <Compile Remove="Data\Migrations\20190326191922_AddVisitaIdFKtoWorkOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20190326193426_AddVisitaIdFKtoWorkOrder.cs" />
    <Compile Remove="Data\Migrations\20190326193426_AddVisitaIdFKtoWorkOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20190326194611_AddVisitaIdFKtoWorkOrder.cs" />
    <Compile Remove="Data\Migrations\20190326194611_AddVisitaIdFKtoWorkOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20190326202148_AddVisitaIdFKtoWorkOrder.cs" />
    <Compile Remove="Data\Migrations\20190326202148_AddVisitaIdFKtoWorkOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20190326202253_AddVisitaIdFKtoWorkOrder.cs" />
    <Compile Remove="Data\Migrations\20190326202253_AddVisitaIdFKtoWorkOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20200206203514_AddTableEmpresa.cs" />
    <Compile Remove="Data\Migrations\20200206203514_AddTableEmpresa.Designer.cs" />
    <Compile Remove="Data\Migrations\20200212124308_updateTableWorkOrder.cs" />
    <Compile Remove="Data\Migrations\20200212124308_updateTableWorkOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20200824200703_addVerificadorFacturador.cs" />
    <Compile Remove="Data\Migrations\20200824200703_addVerificadorFacturador.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\img_carnet\" />
    <Folder Include="wwwroot\recursos\" />
    <Folder Include="wwwroot\resources\InternalWorkOrders\" />
  </ItemGroup>

</Project>
