# SoporteSisgenChile

./: SoporteDteCore.sln
SoporteDteCore/: Program.cs  SoporteDteCore.csproj  Startup.cs  appsettings.json
SoporteDteCore/Areas/Identity/: IdentityHostingStartup.cs
SoporteDteCore/DTO/: InformeProduccionDto.cs
SoporteDteCore/Data/: ApplicationDbContext.cs
SoporteDteCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190131184546_initial.Designer.cs  20190131184546_initial.cs  20190215163642_uPDATETableUser.Designer.cs  20190215163642_uPDATETableUser.cs  20190215164910_addTableControlBoletas.Designer.cs  20190215164910_addTableControlBoletas.cs  20190215192006_addTableFacturasExpAndElectToDB.Designer.cs  20190215192006_addTableFacturasExpAndElectToDB.cs  20190215205130_AddSiscontribuyenteTableToDb.Designer.cs  20190215205130_AddSiscontribuyenteTableToDb.cs  20190215210124_addSomesColumnsToSisContribuyente.Designer.cs  20190215210124_addSomesColumnsToSisContribuyente.cs  20190218173028_updateTableUsers.Designer.cs  20190218173028_updateTableUsers.cs  20190218194651_addNombreToAppUser.Designer.cs  20190218194651_addNombreToAppUser.cs  20190220172803_addTicketsTable.Designer.cs  20190220172803_addTicketsTable.cs  20190220173848_addDetalleTicketTable.Designer.cs  20190220173848_addDetalleTicketTable.cs  20190220181506_updateTableTicket.Designer.cs  20190220181506_updateTableTicket.cs  20190221144427_addTimeStampInTableDetalleTicket.Designer.cs  20190221144427_addTimeStampInTableDetalleTicket.cs  20190221190928_addRutClienteToTicketTable.Designer.cs  20190221190928_addRutClienteToTicketTable.cs  20190221212303_addWorkOrdersTableaToDB.Designer.cs  20190221212303_addWorkOrdersTableaToDB.cs  20190222125503_addConexionAndTipoEstacionToTicketTable.Designer.cs  20190222125503_addConexionAndTipoEstacionToTicketTable.cs  20190222205050_addColumnDerivadoAndNombreImagenFirmaToWorkOrderTable.Designer.cs  20190222205050_addColumnDerivadoAndNombreImagenFirmaToWorkOrderTable.cs  20190225133651_generateUpdate.Designer.cs  20190225133651_generateUpdate.cs  20190225181704_updateDatabase.Designer.cs  20190225181704_updateDatabase.cs  20190226184608_deleteSiscontribuyenteTable.Designer.cs  20190226184608_deleteSiscontribuyenteTable.cs  (+123 more)
SoporteDteCore/MisExtensiones/: ReflectionExtension.cs  RoleListExtension.cs  SessionExtensions.cs  VisitaExtension.cs
SoporteDteCore/Models/: ApplicationUser.cs  BoletaElectronica.cs  CertificadoDigital.cs  Cliente.cs  Comuna.cs  Correo.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  FacturaElectronica.cs  FacturaExportacion.cs  Formulario.cs  GuiaElectronica.cs  InternalWorkOrder.cs  Mes.cs  ObservacionCliente.cs  Problema.cs  Provincia.cs  Region.cs  Servicios.cs  SisContribuyente.cs  Soporte.cs  Telefono.cs  Ticket.cs  Visita.cs  WorkOrder.cs
SoporteDteCore/Models/Control/: ControlDetalle.cs  ControlEstado.cs  EstadoCertificacion.cs  TipoServicio.cs
SoporteDteCore/Models/ViewModels/: ApuestasViewModel.cs  TicketViewModel.cs  (+3 more)
SoporteDteCore/Properties/: launchSettings.json
SoporteDteCore/Services/: EnviarEmail.cs
SoporteDteCore/Utility/: MailSend.cs  SD.cs
(+155 files in other folders)
